# -----------------------------------------------------------------------------
# ⚠️  Paste *your* Spotify credentials below.  DO NOT commit this file to Git. ⚠️
# -----------------------------------------------------------------------------
SPOTIFY_CLIENT_ID="b2278e458c374446a156e85dcc69e440"
SPOTIFY_CLIENT_SECRET="bbc57b29ce3c4eebb2852be210a645b3"
# The redirect URI must match what you configured on the Developer Dashboard

SPOTIFY_REDIRECT_URI="http://127.0.0.1:5000/callback"

# Optional: a secret key used by Flask for session cookies
# (if omitted a random key is generated each time which is fine for local use)
# FLASK_SECRET_KEY="blabla"